<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.yukaprojetandroidesgi.yukalike.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.yukaprojetandroidesgi.yukalike.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_productScannerFragment"
            app:destination="@id/productScannerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_infoProduct"
            app:destination="@id/infoProduct" />
    </fragment>
    <fragment
        android:id="@+id/productScannerFragment"
        android:name="com.yukaprojetandroidesgi.yukalike.ProductScannerFragment"
        android:label="fragment_product_scanner"
        tools:layout="@layout/fragment_product_scanner" >
        <action
            android:id="@+id/action_productScannerFragment_to_infoProduct"
            app:destination="@id/infoProduct" />
    </fragment>
    <fragment
        android:id="@+id/infoProduct"
        android:name="com.yukaprojetandroidesgi.yukalike.InfoProduct"
        android:label="fragment_info_product"
        tools:layout="@layout/fragment_info_product" >
        <argument
            android:name="barCodeNumber"
            app:argType="string"
            android:defaultValue="errorBarCode" />
    </fragment>
</navigation>